<mxfile host="app.diagrams.net" modified="2022-06-09T16:32:19.153Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36" etag="yUyLKbOQfZCB8RfepJEU" version="19.0.1" type="github">
  <diagram id="fWGWQVbHSNBb1vYaHZ1C" name="Page-1">
    <mxGraphModel dx="1076" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-9" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-15" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_aSVy6mXVsHD1i7S2btZ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="350" as="sourcePoint" />
            <mxPoint x="85" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-21" value="Khách" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="60" y="250" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-22" value="Sinh viên" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="460" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-25" value="Xem khóa học" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-26" value="Xem thông tin trường (cơ sở vật chất, khóa học, bằng khen,...)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="100" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-27" value="Đăng kí tuyển sinh" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-28" value="Phản hồi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-29" value="Đăng nhập" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-30" value="Xem thông tin cá nhân" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-32" value="Sửa thông tin cá nhân" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-33" value="Đăng kí khóa học" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-38" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-39" value="Admin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="740" y="330" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_aSVy6mXVsHD1i7S2btZ-9" target="_aSVy6mXVsHD1i7S2btZ-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
            <mxPoint x="500" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_aSVy6mXVsHD1i7S2btZ-9" target="_aSVy6mXVsHD1i7S2btZ-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="200" as="sourcePoint" />
            <mxPoint x="240" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_aSVy6mXVsHD1i7S2btZ-9" target="_aSVy6mXVsHD1i7S2btZ-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="200" as="sourcePoint" />
            <mxPoint x="270" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_aSVy6mXVsHD1i7S2btZ-9" target="_aSVy6mXVsHD1i7S2btZ-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="200" as="sourcePoint" />
            <mxPoint x="290" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_aSVy6mXVsHD1i7S2btZ-15" target="_aSVy6mXVsHD1i7S2btZ-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
            <mxPoint x="500" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-48" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_aSVy6mXVsHD1i7S2btZ-15" target="_aSVy6mXVsHD1i7S2btZ-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="400" as="sourcePoint" />
            <mxPoint x="280" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_aSVy6mXVsHD1i7S2btZ-15" target="_aSVy6mXVsHD1i7S2btZ-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="400" as="sourcePoint" />
            <mxPoint x="340" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_aSVy6mXVsHD1i7S2btZ-25" target="_aSVy6mXVsHD1i7S2btZ-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
            <mxPoint x="500" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_aSVy6mXVsHD1i7S2btZ-26" target="_aSVy6mXVsHD1i7S2btZ-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="290" as="sourcePoint" />
            <mxPoint x="500" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_aSVy6mXVsHD1i7S2btZ-28" target="_aSVy6mXVsHD1i7S2btZ-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="145" as="sourcePoint" />
            <mxPoint x="700" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-55" value="Quản lí thông tin học sinh, sinh viên" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="430" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-56" value="Quản lí khóa học" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="390" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_aSVy6mXVsHD1i7S2btZ-38" target="_aSVy6mXVsHD1i7S2btZ-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="390" as="sourcePoint" />
            <mxPoint x="500" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-66" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_aSVy6mXVsHD1i7S2btZ-38" target="_aSVy6mXVsHD1i7S2btZ-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="310" as="sourcePoint" />
            <mxPoint x="620" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-67" value="Sửa khóa học" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-68" value="Thêm khóa học" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-69" value="Xóa khóa học" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-72" value="Thêm thông tin sinh viên" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-74" value="Sửa thông tin sinh viên" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-75" value="Xóa thông tin sinh viên" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-79" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="_aSVy6mXVsHD1i7S2btZ-29" target="_aSVy6mXVsHD1i7S2btZ-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="310" as="sourcePoint" />
            <mxPoint x="760" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-80" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="520" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-81" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="530" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-83" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="490" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-84" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="860" y="470" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-85" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="920" y="400" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-86" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="870" y="370" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-87" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="480" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-90" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_aSVy6mXVsHD1i7S2btZ-30" target="_aSVy6mXVsHD1i7S2btZ-32">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="550" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-91" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_aSVy6mXVsHD1i7S2btZ-55" target="_aSVy6mXVsHD1i7S2btZ-72">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="500" as="sourcePoint" />
            <mxPoint x="520" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-92" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_aSVy6mXVsHD1i7S2btZ-55" target="_aSVy6mXVsHD1i7S2btZ-74">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="680" y="500" as="sourcePoint" />
            <mxPoint x="670" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-93" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_aSVy6mXVsHD1i7S2btZ-55" target="_aSVy6mXVsHD1i7S2btZ-75">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="680" y="500" as="sourcePoint" />
            <mxPoint x="800" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-94" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_aSVy6mXVsHD1i7S2btZ-56" target="_aSVy6mXVsHD1i7S2btZ-68">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="680" y="500" as="sourcePoint" />
            <mxPoint x="850" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-95" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_aSVy6mXVsHD1i7S2btZ-56" target="_aSVy6mXVsHD1i7S2btZ-69">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="930" y="430" as="sourcePoint" />
            <mxPoint x="1030" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_aSVy6mXVsHD1i7S2btZ-96" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_aSVy6mXVsHD1i7S2btZ-56" target="_aSVy6mXVsHD1i7S2btZ-67">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="930" y="430" as="sourcePoint" />
            <mxPoint x="990" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
